name=ArduinoMQTT
version=1.9.1
author=Ivan Tao <ivantao@outlook.com>
maintainer=Ivan Tao <ivantao@gmail.com>
sentence=A library for communicating with MQTT brokers
paragraph=Supports MQTT 3.1.1
category=Communication
url=https://github.com/airbit/ArduinoMQTT
architectures=cc3200,esp8266